﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EditDimensionMacro", "EditDimensionMacro\EditDimensionMacro.csproj", "{3D50CF66-3DC7-4FBC-9ECF-67F586597E2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeldLib", "WeldLib\WeldLib.csproj", "{071988EE-6BF1-41AE-86BE-F2F1777164A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D50CF66-3DC7-4FBC-9ECF-67F586597E2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D50CF66-3DC7-4FBC-9ECF-67F586597E2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D50CF66-3DC7-4FBC-9ECF-67F586597E2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D50CF66-3DC7-4FBC-9ECF-67F586597E2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{071988EE-6BF1-41AE-86BE-F2F1777164A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{071988EE-6BF1-41AE-86BE-F2F1777164A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{071988EE-6BF1-41AE-86BE-F2F1777164A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{071988EE-6BF1-41AE-86BE-F2F1777164A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3139876F-D876-4884-9FD2-2D9DB8FE768C}
	EndGlobalSection
EndGlobal
